# Blender 4.0.0 Alpha MTL File: 'CISMAS-bowl-display.blend'
# www.blender.org

newmtl poly_0
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd poly_0_e5GuPDzz.jpg
map_Ns poly_0_roughness_e5GuPDzz.jpg

newmtl poly_0.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd poly_0_4MxaliH5.jpg
map_Ns poly_0_roughness_4MxaliH5.jpg

newmtl poly_0.002
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd poly_0_JmB4a6us.jpg
map_Ns poly_0_roughness_JmB4a6us.jpg
